# zhidao-orc

./: .gitignore  pom.xml
.gitignore/: .gitignore
src/main/java/com/daoxue/zhidao/ocr/: Application.java
src/main/java/com/daoxue/zhidao/ocr/common/: ResponseCodeMsg.java  ResponseHelper.java
src/main/java/com/daoxue/zhidao/ocr/configuration/: LoginWebMvcConfigurer.java  LoginWebMvcInterceptor.java
src/main/java/com/daoxue/zhidao/ocr/controller/: AuthorityController.java  HanvonController.java
src/main/java/com/daoxue/zhidao/ocr/mapper/: PaperInfoMapper.java  TokenMapper.java
src/main/java/com/daoxue/zhidao/ocr/model/: BaseVo.java  PaperInfo.java  Token.java
src/main/java/com/daoxue/zhidao/ocr/service/: InitializeService.java  PaperInfoService.java  TokenService.java
src/main/java/com/daoxue/zhidao/ocr/service/impl/: PaperInfoServiceImpl.java  TokenServiceImpl.java
src/main/java/com/daoxue/zhidao/ocr/task/: AsyncTask.java  OcrUtil.java  Task.java
src/main/java/com/daoxue/zhidao/ocr/util/: HttpClientUtil.java  OSSClientUtil.java  PropertiesUtil.java  ResponseTo.java  UuidUtil.java
src/main/resources/mybatis/: TokenMapper.xml
