spring.profiles.activ=dev

#spring.datasource.url=jdbc:mysql://rm-m5e23x24kyi711hm5o.mysql.rds.aliyuncs.com:3306/papercard?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=dbmanager
#spring.datasource.password=7453974536Xyz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/papercard?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0

#SCORE_MODIFY_URL=http://10.29.100.143:9096/zdxydataserver/uploadTest
SCORE_MODIFY_URL=http://121.42.232.2:9096/zdxydataserver/uploadTest?answer=

logging.level.com.daoxue.zhidao.ocr.mapper=debug

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


HanvonAC.Service=http://114.215.125.18:7002/HanvonAC.asmx/ACReco
#HanvonAC.Service=http://10.129.49.229:7002/HanvonAC.asmx/ACReco

AliOSS.Bucket.Name=dxschool
AliOSS.Access.Key.ID=1CvW3bwceVdmmA7j
AliOSS.Access.Key.Secret=k4gPle7CJ6Vqx6R3BK6egUph0PpRm8
AliOSS.Public.Endpoint=oss-cn-qingdao.aliyuncs.com
AliOSS.askUrl=https://dxschool.oss-cn-qingdao.aliyuncs.com/

#AliOSS.Endpoint=oss-cn-qingdao.aliyuncs.com
AliOSS.Endpoint=oss-cn-qingdao-internal.aliyuncs.com